<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-spring-boot-starter-expr</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Patra Spring Boot Starter - Expression</name>

    <dependencies>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-expr-kernel</artifactId>
        </dependency>
        <!-- Uses RegistryConfigScope, etc. -->
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-registry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

        <!-- Optional: for @AutoConfigureAfter(FeignAutoConfiguration.class) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
