# patra

./: .coderabbit.yaml  .editorconfig  .gitignore  .mcp.json  .pre-commit-config.yaml  AGENTS.md  AGENTS.md.bak-20251010-234230  CLAUDE.md  CLAUDE_zh.md  GEMINI.md  PORT_INTERFACES_INDEX.md  PORT_INTERFACES_SUMMARY.md  README.md  README_PORT_DOCUMENTATION.md  REPORT.md  SCRATCHPAD.md  TaskExecution-Flowchart.md  build.gradle.kts  commitlint.config.cjs  conductor-test.sh  conductor.json  gradle.properties  mvnw  pom.xml  provenance-client.md  settings.gradle.kts  spec-kit-research-report.md  spotbugs-exclude.xml
gradle/: libs.versions.toml
patra-api/: .gitignore  .mcp.json  .pre-commit-config.yaml  AGENT.md  AGENTS.md  CLAUDE.back(full).md  CLAUDE.md  GEMINI.md  PORT_DEPENDENCY_ANALYSIS.md  PORT_QUICK_REFERENCE.md  README.md  SCRATCHPAD.md  TaskExecution-Overview.md  TaskExecution-TaskList.md  conductor-setup.sh  gradle.properties  pom.xml  provenance-client.md  readme.md  settings.gradle.kts  spotbugs-exclude.xml  task.md
patra-api/.claude/: AGENT-SKILL-ARCHITECTURE.md  AGENTS-architecture.md  AGENTS-development.md  AGENTS-mcp-tools.md  CLAUDE-architecture.md  CLAUDE-testing.md  CLAUDE.md  SERENA-QUICK-START.md  settings.json  settings.local.json
patra-api/.codex/: README.md
patra-api/.github/: CI_OPTIMIZATION.md  copilot-instructions-back.md  copilot-instructions-test.md  copilot-instructions.md  git-commit-instructions.md
patra-api/.run/: EgressGatewayApplication.run.xml  PatraCatalogApplication [JRebel].run.xml  PatraCatalogApplication.run.xml  PatraGatewayApplication [JRebel].run.xml  PatraGatewayApplication.run.xml  PatraIngestApplication [JRebel].run.xml  PatraIngestApplication.run.xml  PatraObjectStorageApplication [JRebel].run.xml  PatraObjectStorageApplication.run.xml  PatraRegistryApplication [JRebel].run.xml  PatraRegistryApplication.run.xml
patra-api/.serena/: .gitignore  project.yml
patra-api/.specify/: README.md
patra-api/REFACTORING_DOCS/: 02_DETAILED_LINE_NUMBERS.txt
patra-api/agents/: architecture-reviewer.md  code-refiner.md  code-reviewer.md  docs-engineer.md  java-microservice-debugger.md  java-spring-architect.md  java-spring-coder.md  qa-quality-gates.md  qa-spring-microservices.md
patra-api/dev/: README.md
patra-api/docker/: .env.dev  README.md  docker-compose.core.yaml  docker-compose.dev.yaml  docker-compose.jobs.yaml  docker-compose.observability.yaml  docker-compose.yaml  start-rocketmq.sh
patra-api/docs/: ARCHITECTURE.md  CLAUDE.md  DEV-GUIDE.md  DOCUMENTATION-GUIDE.md  README.md  _MOC.md  cross-service-error-best-practices.md  docs-spec.md  expr-unified-query-design.md  markdown-javadoc-migration.md  microservices-responsibility-refactoring-guide.md  object-storage-design.md  object-storage-integration-plan.md  platform-error-handling.md  storage-location-management-design.md
patra-api/docs-back/: ingest-design-back.md
patra-api/documentation/: project-test-coverage-report.md  test-assignment-claude-2.md  test-coverage-report.md
patra-api/gradle/: libs.versions.toml
patra-api/linqibin-commons-core/: build.gradle.kts
patra-api/linqibin-commons-storage/: build.gradle.kts
patra-api/linqibin-spring-boot-starter-batch/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-core/: build.gradle.kts
patra-api/linqibin-spring-boot-starter-http-interface/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-jpa/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-object-storage/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-observability/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-openapi/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-redisson/: build.gradle.kts
patra-api/linqibin-spring-boot-starter-rest-client/: README.md  build.gradle.kts
patra-api/linqibin-spring-boot-starter-test/: build.gradle.kts
patra-api/linqibin-spring-boot-starter-web/: README.md  build.gradle.kts
patra-api/patra-catalog/: README.md  pom.xml
patra-api/patra-common/: README.md  pom.xml
patra-api/patra-common-enums/: build.gradle.kts
patra-api/patra-common-error/: README.md  pom.xml
patra-api/patra-data/: pom.xml
patra-api/patra-egress-gateway/: README.md  pom.xml
patra-api/patra-expr-kernel/: README.md  build.gradle.kts  pom.xml
patra-api/patra-gateway-boot/: README.md  build.gradle.kts  pom.xml
patra-api/patra-ingest/: README.md  pom.xml  readme.md
patra-api/patra-object-storage/: README.md  build.gradle.kts
patra-api/patra-parent/: README.md  pom.xml
patra-api/patra-registry/: ARCHITECTURE_FIX.md  ERROR_HANDLING.md  README.md  papertrace-system-dictionary.md  pom.xml  readme.md  sql.md
patra-api/patra-shared-kernel/: README.md  pom.xml
patra-api/patra-spring-boot-starter-batch/: README.md  build.gradle.kts  pom.xml
patra-api/patra-spring-boot-starter-core/: ERROR-README.md  README.md  pom.xml
patra-api/patra-spring-boot-starter-expr/: README.md  build.gradle.kts  pom.xml
patra-api/patra-spring-boot-starter-http-interface/: pom.xml
patra-api/patra-spring-boot-starter-jpa/: README.md  pom.xml
patra-api/patra-spring-boot-starter-logging/: pom.xml
patra-api/patra-spring-boot-starter-mybatis/: README.md  pom.xml
patra-api/patra-spring-boot-starter-object-storage/: README.md  (+2 more)
patra-catalog/: README.md  build.gradle.kts  pom.xml
patra-common/: README.md  pom.xml
patra-object-storage/: README.md  pom.xml
patra-parent/: README.md  pom.xml
patra-spring-boot-starter-core/: README.md  build.gradle.kts  pom.xml
patra-spring-boot-starter-expr/: README.md  build.gradle.kts  pom.xml
patra-spring-boot-starter-http-interface/: README.md  build.gradle.kts  pom.xml
patra-spring-boot-starter-jpa/: README.md  build.gradle.kts  pom.xml
patra-spring-boot-starter-logging/: pom.xml
patra-spring-boot-starter-redisson/: README.md  build.gradle.kts  pom.xml
patra-spring-boot-starter-rocketmq/: README.md  pom.xml
patra-spring-boot-starter-test/: README.md  build.gradle.kts  pom.xml
(+10919 files in other folders)
