# ============================================================
# Patra - Gradle Build Properties
# ============================================================

# Project Info
patraVersion=0.1.0-SNAPSHOT
patraGroup=dev.linqibin.patra
# 通用模块（linqibin-commons-* + linqibin-spring-boot-starter-*）的 Gradle group
commonsGroup=dev.linqibin.commons

# ============================================================
# Gradle Daemon Configuration
# ============================================================
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ============================================================
# Build Performance
# ============================================================

# Parallel Execution - 并行构建非依赖模块
org.gradle.parallel=true

# Configuration Cache - Gradle 9.0 推荐启用
# 缓存配置阶段结果，大幅提升增量构建速度
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Build Cache - 缓存任务输出，跨构建复用
# 关闭：单人本地 + 高频结构性重构场景下，曾缓存到残缺的编译产物（仅 APT 生成类、
# 丢失源码类），导致 clean 后 FROM-CACHE 恢复残缺、运行期 NoClassDefFoundError。
# 增量编译与 up-to-date 检查不受此开关影响，日常构建速度不变。
org.gradle.caching=false

# File System Watching - 监视文件变更，优化增量构建
org.gradle.vfs.watch=true

# ============================================================
# Kotlin DSL
# ============================================================
# Kotlin DSL 脚本编译优化
kotlin.code.style=official

# ============================================================
# Spring Boot
# ============================================================
# 禁用 Spring Boot DevTools 在生产构建中的自动重启
spring-boot.run.optimizedLaunch=true

# ============================================================
# OpenTelemetry Agent
# ============================================================
# OTel Agent JAR 路径（相对于项目根目录 Patra/）
otel.agent.path=patra-infra/docker/opentelemetry-javaagent.jar
# OTLP 导出端点
otel.exporter.endpoint=http://localhost:4317

# ============================================================
# Encoding
# ============================================================
systemProp.file.encoding=UTF-8
