<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.patra</groupId>
    <artifactId>Patra</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Patra</name>
    <description>Medical Publication Data Platform - Aggregator POM for all modules</description>

    <modules>
        <module>patra-parent</module>
        <module>patra-common</module>
        <module>patra-gateway-boot</module>
        <module>patra-registry</module>
        <module>patra-ingest</module>
        <module>patra-catalog</module>
        <module>patra-object-storage</module>

        <module>patra-expr-kernel</module>
        <module>patra-spring-boot-starter-expr</module>

        <module>patra-spring-boot-starter-core</module>
        <module>patra-spring-boot-starter-web</module>
        <module>patra-spring-boot-starter-rest-client</module>
        <module>patra-spring-boot-starter-mybatis</module>
        <module>patra-spring-boot-starter-provenance</module>
        <module>patra-spring-boot-starter-object-storage</module>
        <module>patra-spring-boot-starter-redisson</module>
        <module>patra-spring-boot-starter-batch</module>
        <module>patra-spring-boot-starter-observability</module>
        <module>patra-spring-boot-starter-test</module>

        <module>patra-spring-cloud-starter-feign</module>
    </modules>

    <build>
        <plugins>
            <!-- Google Java Format 插件 - 用于代码格式化 -->
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.29</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.googlejavaformat</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>1.29.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <style>GOOGLE</style>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
