<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.patra</groupId>
    <artifactId>patra-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../patra-parent/pom.xml</relativePath>
  </parent>

  <artifactId>patra-spring-boot-starter-http-interface</artifactId>
  <name>Patra Spring Boot Starter - HTTP Interface</name>
  <description>Spring Boot 4.0 HTTP Interface (@HttpExchange) 支持，替代 Feign 的现代声明式 HTTP 客户端</description>

  <dependencies>
    <!-- Patra 通用核心（提供 RemoteCallException、ErrorTrait 等错误处理基础设施） -->
    <dependency>
      <groupId>com.patra</groupId>
      <artifactId>patra-common-core</artifactId>
    </dependency>

    <!-- Spring Boot RestClient（提供 RestClientCustomizer 等） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-restclient</artifactId>
    </dependency>

    <!-- Spring Boot AutoConfiguration -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <!-- Spring Web（提供 RestClient、@HttpExchange 等） -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Spring Cloud LoadBalancer（服务发现支持） -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>

    <!-- Micrometer（可观测性支持） -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- Configuration metadata -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- 测试依赖 -->
    <dependency>
      <groupId>com.patra</groupId>
      <artifactId>patra-spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
