<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-object-storage</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Patra Object Storage</name>
    <description>Object storage metadata microservice modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-object-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-object-storage-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-object-storage-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-object-storage-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-object-storage-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>patra-object-storage-boot</module>
        <module>patra-object-storage-api</module>
        <module>patra-object-storage-domain</module>
        <module>patra-object-storage-app</module>
        <module>patra-object-storage-infra</module>
        <module>patra-object-storage-adapter</module>
    </modules>
</project>
