<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.papertrace</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-registry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>patra-registry (Aggregator)</name>
    <description>SSOT 聚合模块：api/domain/infra/app/adapter</description>

    <dependencyManagement>
        <dependencies>
            <!-- registry 内部子模块版本统一管理（供互相依赖时省略 version） -->
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>patra-registry-api</module>
        <module>patra-registry-domain</module>
        <module>patra-registry-app</module>
        <module>patra-registry-infra</module>
        <module>patra-registry-adapter</module>
    </modules>

    <build>
        <plugins>
            <!-- 约束守门员 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
