<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.papertrace</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-registry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>patra-registry (Aggregator)</name>
    <description>Registry aggregator POM composing the api, domain, infra, app, and adapter modules.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Keep registry submodule versions aligned so inter-module dependencies can omit explicit versions. -->
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrace</groupId>
                <artifactId>patra-registry-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <modules>
        <module>patra-registry-boot</module>
        <!--
            Application bootstrap module.
            - Provides the executable entry point (main method + Spring Boot configuration).
            - Assembles adapter, app, and infra modules.
            - Contains no business logic.
            - Depends on: adapter, app, infra.
        -->

        <module>patra-registry-api</module>
        <!--
            Public API contract module.
            - Exposes request/response DTOs and error codes to other services or SDKs.
            - Classes must remain stable contracts with no domain logic.
            - May include Swagger or validation annotations.
            - Consumed by adapters when exposing REST/RPC endpoints.
        -->


        <module>patra-registry-domain</module>
        <!--
            Domain layer.
            - Holds the core business logic and is the only layer without external dependencies.
            - Contains entities, value objects, and domain events.
            - Declares outbound ports (repositories, external gateways).
            - Consumed by the app layer; implemented by the infra layer.
        -->

        <module>patra-registry-app</module>
        <!--
            Application layer.
            - Orchestrates use cases and defines inbound ports (command handlers).
            - Depends on the domain layer to execute business logic.
            - Not exposed directly; invoked by adapters.
            - Dependency direction: app -> domain.
        -->

        <module>patra-registry-infra</module>
        <!--
            Infrastructure layer.
            - Supplies technical implementations (database access, MQ, external integrations).
            - Implements outbound ports defined in the domain layer (repositories, gateways).
            - May depend on ORM, cache, or RPC frameworks.
            - Dependency direction: infra -> domain.
        -->

        <module>patra-registry-adapter</module>
        <!--
            Adapter layer.
            - Inbound adapters expose APIs (REST controllers, RPC endpoints) and accept external requests.
            - Outbound adapters integrate with external systems when required.
            - Inbound flow maps external DTOs to internal commands before invoking app-layer use cases.
            - Outbound flow maps internal objects to public DTOs.
            - Dependency direction: adapter -> app, api.
        -->
    </modules>


</project>
