<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.patra</groupId>
    <artifactId>patra-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Patra Parent</name>

    <properties>
        <java.version>25</java.version>
        <project.version>0.1.0-SNAPSHOT</project.version>

        <spring-boot.version>3.5.7</spring-boot.version>

        <!-- Align versions with Spring Cloud Alibaba by importing the BOM; choose specific versions according to the compatibility matrix. -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>

        <lombok.version>1.18.40</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>

        <hutool.version>5.8.25</hutool.version>
        <xxl-job.version>3.2.0</xxl-job.version>
        <rocketmq.version>5.3.1</rocketmq.version>
        <rocketmq-spring-boot.version>2.3.1</rocketmq-spring-boot.version>
        <guava.version>31.1-jre</guava.version>
        <okio.version>3.6.0</okio.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <skywalking.version>9.5.0</skywalking.version>
        <aws.sdk.version>2.25.36</aws.sdk.version>
        <feign.version>13.1</feign.version>

        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.enforcer.plugin.version>3.4.1</maven.enforcer.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Code quality and analysis plugins -->
        <archunit.version>1.3.0</archunit.version>
        <spotbugs.plugin.version>4.8.6.4</spotbugs.plugin.version>
        <jacoco.version>0.8.14</jacoco.version>

        <!-- Testing -->
        <junit.version>5.10.2</junit.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <jmh.version>1.37</jmh.version>
        <awaitility.version>4.2.2</awaitility.version>
    </properties>

    <dependencies>
        <!-- Global compile-time dependencies (used by almost all modules) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct annotation processor (app/infra layers need this) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>${lombok.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit and ArchUnit moved to dependencyManagement - include in modules as needed -->
    </dependencies>

    <!-- Centralized dependency version management. -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM (for Nacos, Sentinel, etc.). -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Patra modules. -->
            <!-- patra-common is now a multi-module aggregator -->
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-common-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-boot-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-expr-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-boot-starter-expr</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-boot-starter-object-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-cloud-starter-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Enforce convergence for common transitive libs pulled by RocketMQ/OTLP stack -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio-jvm</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <!-- SkyWalking APM Toolkit -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!-- OpenFeign Core (shared by logging and expr starters) -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <!-- JUnit - moved from dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ArchUnit - moved from dependencies -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-spring-boot-starter-provenance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-catalog-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.77</version>
            </dependency>

            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.14.0</version>
            </dependency>

            <!-- Fastjson2 - Resolve version conflict between RocketMQ and Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.58</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JaCoCo - centralized configuration -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <!-- Only activate JaCoCo during test phase to avoid slowing down compile -->
                        <execution>
                            <id>prepare-agent</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <!-- check disabled by default, modules can override -->
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Enforcer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <!-- Fast version checks during validate phase -->
                        <execution>
                            <id>enforce-versions</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[25,)</version>
                                        <message>Java 25 or higher is required</message>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.8.1,)</version>
                                        <message>Maven 3.8.1 or higher is required</message>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                        <!-- Expensive dependency convergence check moved to verify phase -->
                        <execution>
                            <id>enforce-dependency-convergence</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.29</version> <!-- Latest version in Maven Central as of 2025-09 -->
                <!-- Lock google-java-format version to ensure consistency with IDE plugin -->
                <dependencies>
                    <dependency>
                        <groupId>com.google.googlejavaformat</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>1.29.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- Auto-format on demand via: mvn fmt:format -->
                    <!-- Disabled by default during compile to avoid automatic code changes -->
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Optional: AOSP/GOOGLE style (default is GOOGLE) -->
                    <style>GOOGLE</style>
                    <!-- Optional: Skip reflowing long strings, sorting/cleaning imports, etc. (default is fine) -->
                    <!-- <skipReflowingLongStrings>true</skipReflowingLongStrings> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin - Required for Java 17+ to allow CGLIB proxy generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- @{argLine} is populated by JaCoCo, must be preserved -->
                    <argLine>@{argLine} -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</argLine>
                    <!-- 强制使用 UTF-8 编码输出测试报告和控制台日志 -->
                    <encoding>UTF-8</encoding>
                    <reportNameSuffix>utf8</reportNameSuffix>
                </configuration>
            </plugin>

            <!-- JaCoCo for test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- 排除第三方库中过大的类,避免 MethodTooLargeException -->
                    <excludes>
                        <exclude>net/sf/jsqlparser/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Only activate JaCoCo during test phase to avoid slowing down compile -->
                    <execution>
                        <id>prepare-agent</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Coverage check disabled by default, run via: mvn jacoco:check -->
                    <!-- Or enable via pre-push hook -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>none</phase> <!-- Disabled by default -->
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum> <!-- 70% default -->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs for static analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold> <!-- Report Medium and High severity bugs -->
                    <failOnError>true</failOnError>
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <htmlOutput>true</htmlOutput>
                    <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
                </configuration>
            </plugin>

            <!-- Maven Enforcer Plugin - enforce Java/Maven version requirements -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Maven Profiles for controlling test execution -->
    <profiles>
        <!-- unit-only profile: 只运行单元测试（排除 IT 和 E2E） -->
        <profile>
            <id>unit-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- 只包含以 Test 或 Tests 结尾的测试类 -->
                            <includes>
                                <include>**/*Test</include>
                                <include>**/*Tests</include>
                            </includes>
                            <!-- 排除集成测试和 E2E 测试（包括内部类） -->
                            <excludes>
                                <exclude>**/*IT</exclude>
                                <exclude>**/*E2E</exclude>
                                <exclude>**/*E2E$*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- integration-only profile: 只运行集成测试（*IT） -->
        <profile>
            <id>integration-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IT</include>
                            </includes>
                            <!-- 清空 excludes，确保只运行 IT 测试 -->
                            <excludes/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- e2e-only profile: 只运行 E2E 测试（*E2E） -->
        <profile>
            <id>e2e-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*E2E</include>
                            </includes>
                            <!-- 清空 excludes，确保只运行 E2E 测试 -->
                            <excludes/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- all-tests profile: 运行所有测试（默认） -->
        <profile>
            <id>all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
