<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.papertrace</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-spring-boot-starter-rocketmq</artifactId>
    <packaging>jar</packaging>
    <name>Patra Spring Boot Starter RocketMQ</name>

    <dependencies>

        <!-- 引入核心 Starter（提供 TraceProvider 等 SPI），用于消息 traceId 注入等通用能力 -->
        <dependency>
            <groupId>com.papertrace</groupId>
            <artifactId>patra-spring-boot-starter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
