<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.papertrace</groupId>
    <artifactId>Papertrace</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>patra-parent</module>
        <module>patra-common</module>
        <module>patra-shared-kernel</module>
        <module>patra-starter-web</module>
        <module>patra-starter-query</module>
        <module>patra-starter-mybatis-plus</module>
        <module>patra-registry</module>
<!--        <module>patra-ingest</module>-->
    </modules>
</project>
