<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.papertrace</groupId>
    <artifactId>Papertrace</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>patra-parent</module>
        <module>patra-common</module>
        <module>patra-gateway-boot</module>
        <module>patra-registry</module>
<!--        <module>patra-ingest</module>-->

        <!--        <module>patra-expr-kernel</module>-->
        <!--        <module>patra-spring-boot-starter-expr</module>-->

        <module>patra-spring-boot-starter-core</module>
        <module>patra-spring-boot-starter-web</module>
        <module>patra-spring-boot-starter-mybatis</module>

        <module>patra-spring-cloud-starter-feign</module>
    </modules>
</project>
