<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-catalog</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Patra Catalog</name>
    <description>Catalog persistence module aggregate: api/domain/infra/app/adapter</description>

    <dependencyManagement>
        <dependencies>
            <!-- Centralise data submodule versions so internal dependencies can omit explicit version tags -->
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-catalog-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-catalog-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-catalog-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-catalog-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patra</groupId>
                <artifactId>patra-catalog-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>patra-catalog-boot</module>
        <module>patra-catalog-api</module>
        <module>patra-catalog-domain</module>
        <module>patra-catalog-app</module>
        <module>patra-catalog-infra</module>
        <module>patra-catalog-adapter</module>
    </modules>

</project>
