<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <relativePath>../patra-parent/pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>patra-common</artifactId>
    <packaging>pom</packaging>
    <name>Patra Common</name>

    <modules>
        <module>patra-common-core</module>
        <module>patra-common-storage</module>
        <module>patra-common-model</module>
        <module>patra-common-test</module>
    </modules>

    <description>
        Patra Common - Multi-module project providing shared utilities:
        - patra-common-core: Core domain/error/json/util classes (required by all services)
        - patra-common-storage: Object storage key generation strategies (optional)
        - patra-common-model: Shared data models like StandardLiterature (optional)
    </description>


</project>
