<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-spring-boot-starter-redisson</artifactId>
    <packaging>jar</packaging>
    <name>Patra Spring Boot Starter - Redisson</name>
    <description>分布式锁和 Redis 基础设施，基于 Redisson 实现</description>

    <dependencies>
        <!-- 1. Patra 内部依赖（必须） -->
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-core</artifactId>
        </dependency>

        <!-- 2. Redisson 官方 Starter（必须） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- 3. Spring Boot 依赖（必须） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <!-- 5. 配置元数据（开发时） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 6. 测试依赖 -->
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
