# Patra Observability Auto-Configuration
# 自动配置类列表（按加载顺序排列）
#
# 架构说明：
#   Tracing: 由 OTel Java Agent 通过 -javaagent 参数自动处理（零代码侵入）
#   Metrics: 由 Micrometer + Prometheus Registry 处理（应用代码使用 Micrometer API）
#   Logging: 由 Agent 自动注入 trace_id/span_id 到 MDC

# 主配置：可观测性核心配置和属性绑定
com.patra.starter.observability.autoconfigure.ObservabilityAutoConfiguration

# Micrometer 配置：Observation API 和 MeterRegistry
com.patra.starter.observability.autoconfigure.MicrometerAutoConfiguration

# Prometheus 配置：Prometheus 格式指标导出
com.patra.starter.observability.autoconfigure.PrometheusAutoConfiguration

# 拦截器配置：插件式架构
com.patra.starter.observability.autoconfigure.ObservationInterceptorsAutoConfiguration
