<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../patra-parent/pom.xml</relativePath>
    </parent>

    <artifactId>patra-spring-boot-starter-batch</artifactId>
    <packaging>jar</packaging>
    <name>Patra Spring Boot Starter - Batch</name>
    <description>Spring Batch 批处理基础设施，提供自动配置、可观测性集成、分布式锁支持</description>

    <dependencies>
        <!-- 1. Patra 内部依赖（必须） -->
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-redisson</artifactId>
        </dependency>

        <!-- 2. Spring Batch 核心（必须） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- 3. Spring Boot 自动配置（必须） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 4. Spring Boot JDBC Starter（Spring Boot 4.0 模块化后需要显式引入） -->
        <!-- 提供 DataSourceAutoConfiguration 等 JDBC 自动配置类 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 5. HikariCP 连接池（可选，用于独立 Batch 数据源） -->
        <!-- Spring Boot 4.0: HikariCP 不再被传递引入，需要显式声明 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 4. MySQL JDBC 驱动（可选，用于 JobRepository 元数据存储） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 5. Micrometer Observation（可选，用于 Spring Batch 原生可观测性） -->
        <!-- 当 observability starter 存在时自动生效 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 6. Micrometer Core（可选，用于 BatchProgressMetricsListener） -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 7. OpenTelemetry 追踪（由 observability starter 提供） -->
        <!-- 需要时添加 patra-spring-boot-starter-observability 依赖 -->

        <!-- 7. 配置元数据（开发时） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 8. 测试依赖 -->
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
