<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patra</groupId>
        <artifactId>patra-parent</artifactId>
        <relativePath>../patra-parent/pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>patra-gateway-boot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Patra API Gateway Boot</name>

    <dependencies>
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-observability</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>com.patra</groupId>
            <artifactId>patra-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produce an executable Spring Boot fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.patra.gateway.PatraGatewayApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
