<!-- NLM QualifierRecordSet DTD -->
<!-- MESH DTD files for Qualifiers -->
<!-- Author: MeSH				-->
<!-- Effective: 01/01/2025			-->

<!-- ================================================================= -->
<!--             Revision Notes Section
Nothing significant from 20240101 to 20250101

-->
<!-- ================================================================= -->

<!ENTITY  % DescriptorRecordSet SYSTEM "nlmdescriptorrecordset_20250101.dtd">
%DescriptorRecordSet;

<!ELEMENT QualifierRecordSet (QualifierRecord*)>
<!ATTLIST QualifierRecordSet LanguageCode (eng) #IMPLIED>
<!ELEMENT QualifierRecord (%QualifierReference;,
                            DateCreated,
                            DateRevised?,
                            DateEstablished?,
                            Annotation?,
                            HistoryNote?,
                            OnlineNote?,
                            TreeNumberList?,
                            ConceptList) >