# Patra Observability Auto-Configuration
# 自动配置类列表（按加载顺序排列）

# 主配置：可观测性核心配置
com.patra.starter.observability.autoconfigure.ObservabilityAutoConfiguration

# OpenTelemetry 配置：OTel SDK 和 OTLP Exporter
com.patra.starter.observability.autoconfigure.OtelAutoConfiguration

# Logback OTLP Appender 配置：日志通过 OTLP 发送到 Collector
com.patra.starter.observability.autoconfigure.LogbackOtlpAutoConfiguration

# Micrometer 配置：Observation API 和 MeterRegistry
com.patra.starter.observability.autoconfigure.MicrometerAutoConfiguration

# Prometheus 配置（可选）
com.patra.starter.observability.autoconfigure.PrometheusAutoConfiguration

# 拦截器配置：插件式架构
com.patra.starter.observability.autoconfigure.ObservationInterceptorsAutoConfiguration
